# Configuration file

client {
    B:baubleRender=true

    # Set this to false to disable rendering of baubles in the player. [default: true]
    B:baubleRender.enabled=true

    gui {
        I:babPosX=28
        B:baublesButton=true
        B:baublesTab=false
        I:invPosX=0
    }

}


general {
    # Set this to true to have more slots than normal. [default: false]
    B:baubleExpanded.enabled=false
    B:jsonFunction=false
    I:maxLevel=1
    B:trinketLimit=false

    slots {
        I:amuletSlot=1
        I:beltSlot=1
        I:bodySlot=1
        I:charmSlot=1
        I:headSlot=1
        I:ringSlot=2
        I:trinketSlot=7
    }

}


