# Configuration file

general {

    ##########################################################################################################
    # world gen config
    #--------------------------------------------------------------------------------------------------------#
    # Config options for Create Legacy World Generation
    ##########################################################################################################

    "world gen config" {
        # Whether to generate ores from Create Legacy (for example copper ore)
        # Default: true
        B:generateCreateOres=true

        # Whether to generate stone types from Create Legacy (for example limestone)
        # Default: true
        B:generateCreateStoneTypes=true

        # Whether to generate structures from Create Legacy
        # Default: true
        B:generateCreateStructures=true
    }

    ##########################################################################################################
    # kinetic config
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for kinetic stuff
    ##########################################################################################################

    "kinetic config" {
        # Stress impact of the mechanical belt
        # Default: 0.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:beltStressImpact=0.0

        # Stress impact of the clutch
        # Default: 0.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:clutchStressImpact=0.0

        # Stress impact of the cogwheel
        # Default: 0.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:cogwheelStressImpact=0.0

        # Stress capacity for the creative motor
        # Default: 256.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:creativeMotorStressCapacity=256.0

        # Stress impact of the deployer
        # Default: 6.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:deployerStressImpact=6.0

        # Stress impact of the encased fan
        # Default: 4.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:encasedFanStressImpact=4.0

        # Stress capacity for the furnace engine
        # Default: 64.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:furnaceEngineStressCapacity=64.0

        # Stress impact of the gearbox
        # Default: 0.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:gearboxStressImpact=0.0

        # Stress impact of the gearshift
        # Default: 0.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:gearshiftStressImpact=0.0

        # Stress capacity for the hand crank
        # Default: 4.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:handCrankStressCapacity=8.0

        # Stress impact of the mechanical drill
        # Default: 6.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:mechanicalDrillStressImpact=6.0

        # Stress impact of the mechanical mixer
        # Default: 4.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:mechanicalMixerStressImpact=4.0

        # Stress impact of the mechanical piston
        # Default: 4.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:mechanicalPistonStressImpact=4.0

        # Stress impact of the mechanical press
        # Default: 8.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:mechanicalPressStressImpact=8.0

        # Stress impact of the mechanical saw
        # Default: 6.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:mechanicalSawStressImpact=6.0

        # Stress impact of the millstone
        # Default: 4.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:millstoneStressImpact=4.0

        # Stress impact of the shaft
        # Default: 0.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:shaftStressImpact=0.0

        # Stress impact of the speedometer
        # Default: 0.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:speedometerStressImpact=0.0

        # Stress impact of the stressometer
        # Default: 0.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:stressometerStressImpact=0.0

        # Stress capacity for the water wheel
        # Default: 8.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:waterWheelStressCapacity=16.0
    }

    ##########################################################################################################
    # other configurations
    #--------------------------------------------------------------------------------------------------------#
    # Other miscellaneous configurations
    ##########################################################################################################

    "other configurations" {
        # Whether to disable the stress system entirely
        # Default: false
        B:disableSU=false

        # Default: true (recommended to not turn off)
        B:enableBlockstatePerformance=true

        # How many items large the basin inventory should be.
        # Default: 4
        # Min: 4
        # Max: 16
        I:maxBasinItems=4

        # How long belts can be in each direction.
        # Default: 10
        # Min: 5
        # Max: 64
        I:maxBeltDeepness=10

        # i forgor :skull:
        B:sillyStuff=false
    }

}


