# Configuration file

foci {
    # Complexity (cost) for focus_4 (Focus Max). [range: 1 ~ 1000, default: 80]
    I:"Focus4 Complexity"=80

    # Complexity  for focus_5 (Focus Ultimate). [range: 1 ~ 1000, default: 120]
    I:"Focus5 Complexity"=120
}


general {
    # If true, Ancient ores will be generated. [default: true]
    B:"Enable Ancient Ore Generation"=true

    # If true, Aquareia ore will be generated. [default: true]
    B:"Enable Aquareia Ore Generation"=true

    # If true, enables funny staff to be added to the mod. [default: true]
    B:"Enable Funny Staff"=true

    # If true, Silk Touch will drop correct iron/gold ore when industrialupgrade breaks it. [default: false]
    B:"Enable Silk Touch Fix"=false

    # If true, standard ores like Copper, Tin, Lead, etc. will be generated. [default: true]
    B:"Enable Standard Ore Generation"=true

    # If true, the ThaumicEventHandler will remove event with mini stone (garden of glass). [default: false]
    B:"Enable Thaumic Event Handler"=false

    # If true, the Thaumic House structure will spawn in the Magical Forest biome. [default: true]
    B:"Enable Thaumic House Generation"=true

    # If true, the mechanismComplex recipe will be enabled. [default: true]
    B:"Enable mechanismComplex Recipe"=true

    # List of researches that can be added dynamically. [default: ]
    S:"Research List" <
     >

    # Chance per chunk for a Thaumic House: 1 in N. [range: 1 ~ 2147483647, default: 300]
    I:"Thaumic House Spawn Chance"=300
}


maze {
    # Chance Maze(in Taiga) spawn. [range: 1 ~ 1000, default: 450]
    I:"Maze Chance"=450
}


"mystic slots" {
    # Mappings CATEGORY=BaubleType for slots unlocked at 100% research [default: [BASICS=HEAD], [ALCHEMY=BELT], [AUROMANCY=AMULET], [ARTIFICE=BODY], [INFUSION=RING], [GOLEMANCY=RING], [ELDRITCH=CHARM]]
    S:"Category Slots" <
        BASICS=HEAD
        ALCHEMY=BELT
        AUROMANCY=AMULET
        ARTIFICE=BODY
        INFUSION=RING
        GOLEMANCY=RING
        ELDRITCH=CHARM
     >

    # BaubleTypes unlocked immediately on first join [default: [RING]]
    S:"Immediate Slots" <
        RING
     >
}


worldgen {
    # Chance per chunk for a Hilltop Stones(default  40): 1 in N. [range: 1 ~ 2147483647, default: 40]
    I:"Hilltop Stones Spawn Chance"=40

    # Chance per chunk for a Obsidian Totem(default 300): 1 in N. [range: 1 ~ 2147483647, default: 300]
    I:"Obsidian Totem Spawn Chance"=300
}


