# Configuration file

general {

    "general settings" {
        # If true, Ancient ores will be generated.
        B:"Enable Ancient Ore Generation"=true

        # If true, Aquareia ore will be generated.
        B:"Enable Aquareia Ore Generation"=true

        # If true, standard ores like Copper, Tin, Lead, etc. will be generated.
        B:"Enable Standard Ore Generation"=true

        # If true, the mechanismComplex recipe will be enabled.
        B:"Enable mechanismComplex Recipe"=true
    }

}


